# AspireCleanArchitecture

./: AspireCleanArchitecture.sln  README.md
AspireCleanArchitecture.AppHost/: AppHost.cs  AspireCleanArchitecture.AppHost.csproj
AspireCleanArchitecture.AppHost/Properties/: launchSettings.json
AspireCleanArchitecture.Application/: AspireCleanArchitecture.Application.csproj  ServiceCollectionExtensions.cs
AspireCleanArchitecture.Application.Tests/: AspireCleanArchitecture.Application.Tests.csproj  ServiceCollectionExtensionsTests.cs
AspireCleanArchitecture.Application.Tests/Services/: UserServiceTests.cs
AspireCleanArchitecture.Application/Abstractions/: IUserService.cs
AspireCleanArchitecture.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ErrorCode.cs  UnauthorizedException.cs
AspireCleanArchitecture.Application/InternalUtilities/: MapperExtensions.cs
AspireCleanArchitecture.Application/Services/: UserService.cs
AspireCleanArchitecture.Domain/: User.cs
AspireCleanArchitecture.Domain.Tests/: AspireCleanArchitecture.Domain.Tests.csproj  UserTests.cs
AspireCleanArchitecture.Infrastructure/: AspireCleanArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
AspireCleanArchitecture.Infrastructure.Tests/: AspireCleanArchitecture.Infrastructure.Tests.csproj  ServiceCollectionExtensionsTests.cs
AspireCleanArchitecture.Infrastructure.Tests/InternalUtilities/: DapperSqlExecutorTests.cs
AspireCleanArchitecture.Infrastructure.Tests/Repositories/: ErrorMessageRepositoryTests.cs  UserRepositoryTests.cs
AspireCleanArchitecture.Infrastructure.Tests/Stores/: UserStoreTests.cs
AspireCleanArchitecture.Infrastructure/Abstraction/: ISqlExecutor.cs
AspireCleanArchitecture.Infrastructure/DataModels/: UserDataModel.cs
AspireCleanArchitecture.Infrastructure/InternalUtilities/: DapperSqlExecutor.cs
AspireCleanArchitecture.Infrastructure/Mappers/: UserMapper.cs
AspireCleanArchitecture.Infrastructure/Repositories/: ErrorMessageRepository.cs  UserRepository.cs
AspireCleanArchitecture.Infrastructure/Resources/: ErrorMessageLocalization.Designer.cs  ErrorMessageLocalization.fr-FR.Designer.cs  ErrorMessageLocalization.fr-FR.resx  ErrorMessageLocalization.resx
AspireCleanArchitecture.Infrastructure/Stores/: UserStore.cs
AspireCleanArchitecture.Presentation/: AspireCleanArchitecture.Presentation.csproj  AspireCleanArchitecture.Presentation.http  Program.cs  appsettings.json
AspireCleanArchitecture.Presentation.Tests/: AspireCleanArchitecture.Presentation.Tests.csproj
AspireCleanArchitecture.Presentation.Tests/Controllers/: UsersControllerTests.cs
AspireCleanArchitecture.Presentation.Tests/ViewModels/: LogInViewModelTests.cs  UserViewModelTests.cs
AspireCleanArchitecture.Presentation/Controllers/: UsersController.cs
AspireCleanArchitecture.Presentation/Mappers/: UserMapper.cs
AspireCleanArchitecture.Presentation/Requests/: CreateUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
AspireCleanArchitecture.Presentation/ViewModels/: LogInViewModel.cs  UserViewModel.cs
AspireCleanArchitecture.ServiceDefaults/: AspireCleanArchitecture.ServiceDefaults.csproj  Extensions.cs
AspireCleanArchitecture.Web/: AspireCleanArchitecture.Web.csproj  Program.cs
(+9 files in other folders)
