<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireCleanArchitecture.ServiceDefaults\AspireCleanArchitecture.ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireCleanArchitecture.Application\AspireCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\AspireCleanArchitecture.Domain\AspireCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\AspireCleanArchitecture.Infrastructure\AspireCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
