<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\.common-props\common-test.props"/>
  <ItemGroup>
    <ProjectReference Include="..\AspireCleanArchitecture.Infrastructure\AspireCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
  </ItemGroup>
</Project>
